
<!-- saved from url=(0035)http://hanks.pub/note-help/pro.html -->
<html lang="en" class="hb-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <link href="http://hanks.pub/note-help/pro.html" rel="apple-touch-icon-precomposed">
    <title>高级版本功能介绍</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        h3 {
            margin: 1rem;
            font-size: 1.2rem;
        }
        h4 {
            margin: 2rem 1rem 0.5rem 1rem;
        }
        p {
            margin: 0.5rem 1rem;
            line-height: 1.6rem;
        }
        .top_head{
            height: 100;
            background-image: linear-gradient(#ffffff,#f6f6f6)
        }
    </style>
</head>

<body>
    <div class="top_head"></div>
    <img src="./pic1.png" width="100%" height="auto">
    <img src="./pic2.png" width="100%" height="auto">
    <img src="./pic3.png" width="100%" height="auto">
    <img src="./pic5.png" width="100%" height="auto">
    <img src="./pic4.png" width="100%" height="auto">
    <h3>常见问题</h3>
    <h4>如何升级到高级版？</h4>
    <p>1. 首先需要微博或QQ登录，这个是用来绑定付费账号的 ，这样可以使用改账户登录多台设备。</p>
    <p>2. 登录成功后，选择微信或支付宝支付，支付成功后查看支付订单号的后 6 位数字。</p>
    <p>3. 在 App 内提交订单号，提交成功后请耐心等待审核。</p>
    <p>4. 等待审核通过，重启App即可享用全部高级功能。</p>
    <h4>审核一般需要多久？</h4>
    <p>白天一般在提交订单信息后 3 个小时内处理，如果审核时间过久可以加我微信（ zyhan8866 ）加速审核，另外，如果提交完整的订单号会加速审核进度哦。</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</html>