
<!-- saved from url=(0035)http://hanks.pub/note-help/pro.html -->
<html lang="en" class="hb-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <link href="http://hanks.pub/note-help/pro.html" rel="apple-touch-icon-precomposed">
    <title>高级版本功能介绍</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        h3 {
            margin: 1rem;
            font-size: 1.2rem;
        }
        h4 {
            margin: 2rem 1rem 0.5rem 1rem;
        }
        p {
            margin: 0.5rem 1rem;
            line-height: 1.6rem;
        }
        .top_head{
            height: 100;
            background-image: linear-gradient(#ffffff,#f6f6f6)
        }
    </style>
</head>

<body>
    <div class="top_head"></div>
    <img src="./pic1.png" width="100%" height="auto">
    <img src="./pic2.png" width="100%" height="auto">
    <img src="./pic3.png" width="100%" height="auto">
    <img src="./pic5.png" width="100%" height="auto">
    <img src="./pic4.png" width="100%" height="auto">
    <h3>常见问题</h3>
    <h4>为何需要微信登录？</h4>
    <p>微信登录用来绑定会员信息。也可以用来再多个设备同步会员信息。</p>
    <h4>多设备还需要再开通会员吗？</h4>
    <p>不同设备可以通过登录一下付费的微信账号即可同步会员信息。</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</html>